                    <!DOCTYPE html>
                    <html>
                    <head>
                      <meta charset='utf-8'>

                      <title>antis81/XQueryEvaluator @ GitHub</title>

                      <style type="text/css">
                        body {
                          margin-top: 1.0em;
                          background-color: #ddd;
                          font-family: "Helvetica,Arial,FreeSans";
                          color: #001d66;
                        }
                        #container {
                          margin: 0 auto;
                          width: 900px;
                        }
                        h1 { font-size: 3.8em; color: #001d66; margin-bottom: 3px; text-shadow: #eee 2px 2px 0; }
                        h1 .small { font-size: 0.4em; }
                        h1 a { text-decoration: none }
                        h2 { font-size: 1.5em; color: #001d66; }
                        h3 { text-align: center; color: #001d66; }
                        a { color: #aa6f26; }
                        .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
                        .download { float: right; }
                        pre { background: #000; color: #fff; padding: 15px;}
                        hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
                        .footer { text-align:center; padding-top:30px; font-style: italic; }
                      </style>
                    </head>

                    <body>
                      <a href="http://github.com/antis81/XQueryEvaluator"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

                      <div id="container">

                        <div class="download">
                          <a href="http://github.com/antis81/XQueryEvaluator/zipball/master">
                            <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
                          <a href="http://github.com/antis81/XQueryEvaluator/tarball/master">
                            <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
                        </div>

                        <h1><img src="web/AppIcon.svg" width="80" height="80" border="0" align="bottom" hspace="40"/>XQueryEvaluator</h1>

                        <div class="description">
                          XQueryEvaluator is a little editor to help writing XQuery scripts. It features highlighting and basic auto completion and error handling. Basic XSLT and XPath support is also included.
                        </div>

                        <h2>Dependencies</h2>
                    <p>Qt 4.5 or later</p>
                    <h2>Author</h2>
                    <p>Nils Fenner</p>

                        <h2>Download</h2>
                        <p>
                          You can download the source in either
                          <a href="http://github.com/antis81/XQueryEvaluator/zipball/master">zip</a> or
                          <a href="http://github.com/antis81/XQueryEvaluator/tarball/master">tar</a> formats. If you like, you can also clone the project with <a href="http://git-scm.com">Git</a>
                          by running:
                          <pre>$ git clone git://github.com/antis81/XQueryEvaluator</pre>
                        </p>

                        <div class="footer">
                          get the source code on GitHub : <a href="http://github.com/antis81/XQueryEvaluator">antis81/XQueryEvaluator</a>
                        </div>

                      </div>

                      
                    </body>
                    </html>
