<RCC>
    <qresource prefix="/">
        <file>DarkBlue.css</file>
        <file>eye.svg</file>
        <file>start.svg</file>
        <file>indent.svg</file>
        <file>AppIcon.svg</file>
        <file>down-arrow.svg</file>
        <file>question.png</file>
        <file>pen.svg</file>
        <file>left-arrow.svg</file>
        <file>right-arrow.svg</file>
        <file>up-arrow.svg</file>
        <file>close.svg</file>
        <file>close_pressed.svg</file>
        <file>light/down-arrow.svg</file>
        <file>light/left-arrow.svg</file>
        <file>light/right-arrow.svg</file>
        <file>light/up-arrow.svg</file>
        <file>toFile.svg</file>
    </qresource>
</RCC>
