abs
adjust-dateTime-to-timezone
adjust-date-to-timezone
adjust-time-to-timezone
avg

base-uri
boolean
byte

ceiling
codepoint-equal
codepoints-to-string
collection
compare
concat
contains
count
current-date
current-dateTime
current-time
current-timezone

data
date
dateTime
day-from-date
day-from-dateTime
declare
deep-equal
default-collation
distinct-values
doc
doc-available
document-uri
duration

empty
ends-with
error
escape-uri
exactly-one
exists

false
first
floor
function

hours-from-dateTime
hours-from-time

id
idref
implicit-timezone
index-of
in-scope-prefixes
insert-after
insert-before
int
integer

lang
last
local-name
local-name-from-QName
long
lower-case

matches
max
min
minutes-from-dateTime
minutes-from-duration
minutes-from-time
month-from-date
month-from-dateTime
months-from-duration

name
namespace-uri-from-QName
namespace-uri-for-prefix
negativeInteger
nilled
node-name
nonNegativeInteger
nonPositiveInteger
normalize-space
normalize-unicode
not
number

one-or-more

positiveInteger
processing-instruction

QName

remove
replace
resolve-QName
resolve-uri
return
reverse
root
round
round-half-to-even

seconds-from-dateTime
seconds-from-duration
seconds-from-time
short
starts-with
static-base-uri
string
string-join
string-length
string-to-codepoints
substring
substring-after
substring-before
sum

time
timezone-from-dateTime
timezone-from-time
tokenize
trace
translate
true

unordered
unsignedByte
unsignedInt
unsignedLong
unsignedShort
upper-case

variable

year-from-date
year-from-dateTime
years-from-duration

zero-or-one
