<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>XmlSource</class>
 <widget class="QWidget" name="XmlSource">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>654</width>
    <height>47</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>XML Source</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QLineEdit" name="textSourceFile"/>
   </item>
   <item>
    <widget class="QToolButton" name="btnOpenSource">
     <property name="toolTip">
      <string>Open an XML source document.</string>
     </property>
     <property name="text">
      <string>...</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
