; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define BuildDir "..\build"
#define AppName "XQueryEvaluator"
#define AppExeName "XQueryEvaluator.exe"
#define AppVersion "0.6 Beta"
#define AppPublisher "Nils Fenner"
#define Vendor "FenNils_TEST"
#define AppURL "http://antis81.github.com/XQueryEvaluator"


[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{C6A220BB-8C05-419F-A5DA-E38E87787C26}}
AppName={#AppName}
AppVersion={#AppVersion}
;AppVerName={#AppName} {#AppVersion}
AppPublisher={#AppPublisher}
AppPublisherURL={#AppURL}
AppSupportURL={#AppURL}
AppUpdatesURL={#AppURL}
DefaultDirName={pf}\{#Vendor}\{#AppName}
DefaultGroupName=XQueryEvaluator
AllowNoIcons=yes
LicenseFile=..\doc\license\COPYING
OutputDir=.
OutputBaseFilename={#AppName}_V{#AppVersion}
Compression=lzma
SolidCompression=yes
;WizardImageFile = ..\Core\win\xqe_installer.bmp
;SetupIconFile = ..\Core\win\AppIconInstall.ico
AppMutex=XQEval_System_Semaphore

[Tasks]
;Name: autostart; Description: "Add to auto start"; Flags: unchecked


[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "german"; MessagesFile: "compiler:Languages\German.isl"
Name: "basque"; MessagesFile: "compiler:Languages\Basque.isl"
Name: "brazilianportuguese"; MessagesFile: "compiler:Languages\BrazilianPortuguese.isl"
Name: "catalan"; MessagesFile: "compiler:Languages\Catalan.isl"
Name: "czech"; MessagesFile: "compiler:Languages\Czech.isl"
Name: "danish"; MessagesFile: "compiler:Languages\Danish.isl"
Name: "dutch"; MessagesFile: "compiler:Languages\Dutch.isl"
Name: "finnish"; MessagesFile: "compiler:Languages\Finnish.isl"
Name: "french"; MessagesFile: "compiler:Languages\French.isl"
Name: "hebrew"; MessagesFile: "compiler:Languages\Hebrew.isl"
Name: "hungarian"; MessagesFile: "compiler:Languages\Hungarian.isl"
Name: "italian"; MessagesFile: "compiler:Languages\Italian.isl"
Name: "japanese"; MessagesFile: "compiler:Languages\Japanese.isl"
Name: "norwegian"; MessagesFile: "compiler:Languages\Norwegian.isl"
Name: "polish"; MessagesFile: "compiler:Languages\Polish.isl"
Name: "portuguese"; MessagesFile: "compiler:Languages\Portuguese.isl"
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"
Name: "slovak"; MessagesFile: "compiler:Languages\Slovak.isl"
Name: "slovenian"; MessagesFile: "compiler:Languages\Slovenian.isl"
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"

[Files]
Source: "{#BuildDir}\XQueryEvaluator.exe"; DestDir: "{app}"; Flags: ignoreversion
;Source: "..\doc\UserManual.pdf"; DestDir: "{app}"; Flags: ignoreversion

[Icons]
;Name: "{group}\{#AppName}"; Filename: {app}\{#AppExeName}; IconFilename: {app}\AppIcon.ico; 
;Name: "{group}\User's Manual"; Filename: {app}\UserManual.pdf; 
;Name: "{commonstartup}\{#AppName}"; Filename: {app}\{#AppExeName}; IconFilename: {app}\AppIcon.ico; Tasks: autostart
;Name: "{group}\Read Me"; Filename: {app}\readme.txt; 
;Name: "{group}\{cm:UninstallProgram,{#AppName}}"; Filename: "{uninstallexe}"

[Run]
Filename: "{app}\{#AppExeName}"; Parameters: "--firststart"; Description: "{cm:LaunchProgram,{#StringChange(AppName, "&", "&&")}}"; Flags: nowait postinstall skipifsilent

;[UninstallDelete]
;Type: files; Name: "{userappdata}\{#AppName}.ini"
